# net-arch-tech-challenge

./: README.md
.github/workflows/: dotnet-desktop.yml
src/: Dockerfile  TechChallenge-PhaseTwo.sln  docker-compose.yml  prometheus.yml  sonar.bat
src/Contact.Api/: Application.cs  Contacts.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Contact.Api/Controllers/: ContactController.cs
src/Contact.Application/: Contacts.Application.csproj
src/Contact.Application/DI/: ApplicationDI.cs
src/Contact.Application/Services/Common/: ServiceBase.cs
src/Contact.Application/Services/Contacts/: ContactService.cs  IContactService.cs
src/Contact.Domain/Common/: EntityBase.cs
src/Contact.Domain/Common/Repositories/: IRepositoryBase.cs
src/Contact.Domain/Contacts/Dto/: ContactDto.cs
src/Contact.Domain/Contacts/Models/: Contact.cs  ContactEmail.cs  ContactPhone.cs
src/Contact.Domain/Contacts/Repositories/: IContactRepository.cs
src/Contact.Infrastructure/: Contacts.Infrastructure.csproj
src/Contact.Infrastructure/Contexts/: AppDbContext.cs  DbContextFactory.cs  DbInitializer.cs
src/Contact.Infrastructure/DI/: InfrastructureDI.cs
src/Contact.Infrastructure/Mappings/: ContactMapping.cs
src/Contact.Infrastructure/Migrations/: 20241025000122_initialContact.Designer.cs  AppDbContextModelSnapshot.cs
src/Contact.Infrastructure/Repositories/Common/: IRepositoryBase.cs  RepositoryBase.cs
src/Contact.Infrastructure/Repositories/Contacts/: ContactRepository.cs  IContactRepository.cs
src/Contact.Infrastructure/Services/: ServiceBase.cs
src/Contact.IntegrationTest/: Contacts.IntegrationTest.csproj
src/Contact.IntegrationTest/IntegrationTests/: ApplicationTest.cs  ContactControllerTest.cs
src/Contact.Test/: Contacts.Test.csproj
src/Contact.Test/IntegrationTests/: ApplicationTest.cs  ContactControllerTest.cs
src/Contact.Test/Tests/: ApplicationTest.cs  ContactControllerTest.cs
src/Contact.Test/UnitTests/: ContactDtoTest.cs  ContactServiceTest.cs
src/Contact.UnitTest/: Contacts.UnitTest.csproj
src/Contact.UnitTest/UnitTests/: ContactDtoTest.cs  ContactServiceTest.cs
src/Contacts.IntegrationTest/IntegrationTests/: ApplicationTest.cs
src/Contacts.UnitTest/: Contacts.UnitTest.csproj
src/NetArchTechChallenge/: NetArchTechChallenge.sln
src/NetArchTechChallenge/NetArchTechChallenge.API/: Application.cs  Dockerfile  NetArchTechChallenge.API.csproj  Program.cs  appsettings.json
src/NetArchTechChallenge/NetArchTechChallenge.API/Controllers/: ContactController.cs
src/NetArchTechChallenge/NetArchTechChallenge.API/Properties/: launchSettings.json
src/NetArchTechChallenge/NetArchTechChallenge.APITests/: UnitTest1.cs
src/NetArchTechChallenge/NetArchTechChallenge.DLQProcessorFunction/: Dockerfile  NetArchTechChallenge.DLQProcessorFunction.csproj  Program.cs  Worker.cs
src/NetArchTechChallenge/NetArchTechChallenge.DLQProcessorFunction/Properties/: launchSettings.json
src/NetArchTechChallenge/NetArchTechChallenge.DLQProcessorFunctionTests/: UnitTest1.cs
src/NetArchTechChallenge/NetArchTechChallenge.Persistence/: Application.cs  Dockerfile  NetArchTechChallenge.Persistence.csproj  Program.cs  Worker.cs  appsettings.json
src/NetArchTechChallenge/NetArchTechChallenge.Persistence/Properties/: launchSettings.json
src/NetArchTechChallenge/NetArchTechChallenge.PersistenceTests/: UnitTest1.cs
src/NetArchTechChallenge/NetArchTechChallenge.QueryFunction/: Dockerfile  NetArchTechChallenge.QueryFunction.csproj  Program.cs  Worker.cs
src/NetArchTechChallenge/NetArchTechChallenge.QueryFunction/Properties/: launchSettings.json
src/NetArchTechChallenge/NetArchTechChallenge.QueryFunctionTests/: UnitTest1.cs
src/NetArchTechChallenge/NetArchTechChallenge.Shared.Application/: NetArchTechChallenge.Shared.Application.csproj
src/NetArchTechChallenge/NetArchTechChallenge.Shared.Application/DTOs/: ContactDto.cs
src/NetArchTechChallenge/NetArchTechChallenge.Shared.Application/Exceptions/: ApplicationException.cs
src/NetArchTechChallenge/NetArchTechChallenge.Shared.Application/Messaging/: IMessageService.cs
src/NetArchTechChallenge/NetArchTechChallenge.Shared.Application/Services/: ContactAPIService.cs  ContactPersistenceService.cs  ContactQueryService.cs
src/NetArchTechChallenge/NetArchTechChallenge.Shared.Domain/Base/: EntityBase.cs  (+1 more)
src/NetArchTechChallenge/NetArchTechChallenge.Shared.Infrastructure/: NetArchTechChallenge.Shared.Infrastructure.csproj
(+17 files in other folders)
